<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context="com.moopoint.CatDogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/add"
            android:textColor="#00ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Choose the request to be made."
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_provide"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="Provide Water"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_call_hosp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Call Veterinary Hospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: Details of veterinary hospitals will be provided through mail."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"/>
    </LinearLayout>
</RelativeLayout>
