<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e5e5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/moopoint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Welcome to MooPoint"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your address and phone number "
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9.5">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:textColor="#fff"
        android:gravity="center"
        android:textColorHint="#fff"
        android:id="@+id/Address"
        android:singleLine="true"
        android:background="@drawable/back"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Yout Phone Number"
                android:gravity="center"
                android:phoneNumber="true"
                android:textColorHint="#fff"
                android:id="@+id/Contact"
                android:textColor="#fff"
                android:singleLine="true"
                android:background="@drawable/back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:weightSum="10">
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="315dp"
        android:id="@+id/Home"
        android:layout_height="60dp"
        android:text="Is this your home"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_weight="1"
        android:background="@drawable/back"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="next"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_weight="9"
                android:background="@drawable/back"
                android:id="@+id/main_next_button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
